<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body>
        <div>
            <h1>W3</h1>
        </div>

        <div>
            <h2>login</h2>
        </div>

       <div class="need">
         <p> Need an account? </p>
         <div class="sn">
        <p> sign up </p>
      </div>

         </div>
        <label for="email">Email</label><br><br>
        <input type="email" name="email" placeholder="Enter your Email"><br><br>
        
        <label for="passwor">password</label><br><br>
        <input type="password" name="password" placeholder="Enter your Password"><br><br>

        <input type="button" value="Login">

    </body>
</html>