<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body>
        <div>
            <h1>W3</h1>
        </div>

        <div>
            <h2>login</h2>
        </div>

       
        
      </div>

      <div class="need">
       <p>
        Need an account?<a href="#">sign up</a>
        </p>
        
       
       
    </div>

         <label for="email">Email</label><br>
        <input type="email" name="email" id="email" placeholder="Enter your Email"><br><br>
        
        <label for="passwor">Password</label><br>
        <input type="password" name="password" id="Password" placeholder="Enter your Password"><br><br>

        <input type="button" value="Login"><br><br>
        <a href="projet1.html">Go back</a>

    </body>
</html>